{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "lib": [
      "ES2017",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": false,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "index.ts"
  ]
}
